# 🌐 Gmail OAuth
GMAIL_EMAIL=bossnexxo@gmail.com
GMAIL_CLIENT_ID=1096xxxx.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=GOCSPX-xxxxx
GMAIL_REFRESH_TOKEN=1//0xxxx
GMAIL_API_KEY=ya29.xxxxx

# 🤖 reCAPTCHA
RECAPTCHA_SITE_KEY=6LdOZgAsAAAAAJMV3yDqxlyIBLYrWUwa9UDLHJmy
RECAPTCHA_SECRET_KEY=6LdOZgAsAAAAAJxFSqh0mj2eh_-oByGm5S47Ir73

# 🧠 AI APIs
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=gen-lang-client-0630232495
DEEPINFRA_API_KEY=AcAxj26349MprlwdhMCHtkXrRNB8J9md
OPENROUTER_API_KEY=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
